body {
    background-color: hsl(233, 47%, 7%);
}
.container {
    position: relative;
    display: flex;
    height: 100vh;
    justify-content: center;
    align-items: center;
}
.box-1 {
    position: relative;
    background-color: hsl(244, 38%, 16%);
    width: 460px;
    height: 345px;
    border-radius: 5px 0px 0px 5px;
}
.box-2 {
    position: relative;
    background-color: hsl(277, 74%, 40%);
    width: 460px;
    height: 345px;
    border-radius: 0px 5px 5px 0px;
}
#insights { 
    font-family: sans-serif;
    font-weight: 700;
    color: hsl(0, 0%, 100%);
    font-size: 32px;
    margin-top: 50px;
    margin-left: 55px;
    margin-right: 55px;
}
#discover {
    font-family: Inter;
    color: hsla(0, 0%, 100%, 0.65);
    font-size: 12px;
    margin-left: 57px;
    margin-right: 100px;;
    margin-top: -5px;
    line-height: 1.7;
    letter-spacing: 0.03em;
}
.stat-container {
    display: grid;
    grid-template-columns: 90px 90px 90px;
    justify-content: space-evenly;
    margin-top: 55px;
    margin-left: 25px;
    margin-right: 25px;
}
.stat-1 {
    color: hsl(0, 0%, 100%);
    font-family: Inter;
    font-weight: 700;
    font-size: 20px;
    line-height: 0.9;
}
.stat-2 {
    color: hsl(0, 0%, 100%);
    font-family: Inter;
    font-weight: 700;
    font-size: 20px;
    line-height: 0.9;
}
.stat-3 {
    color: hsl(0, 0%, 100%);
    font-family: Inter;
    font-weight: 700;
    font-size: 20px;
    line-height: 0.9;
}
#image-header-desktop {
    width: 460px;
    height: 345px; 
    border-radius: 0px 5px 5px 0px;
    opacity: 0.5;
}
@media (max-width: 1000px) {
    .container {
      flex-direction: column-reverse;
      margin-top: 100px;
      margin-bottom: 100px;
    }
    .box-2 {
      border-radius: 5px 5px 0px 0px;
    }
    #image-header-desktop {
      border-radius: 5px 5px 0px 0px;
    }
    .box-1 {
      width: 500px;
      padding-bottom: 50px;
      border-radius: 5px 5px 5px 5px;
    }
  }
  @media (max-width: 375px) {
    .container {
      width: 320px;
      margin-top: 200px;
      margin-bottom: 200px;
    }
    .box-2 {
      width: 320px;
      height: auto;
    }
    #image-header-desktop  {
      width: 320px;
      height: auto;
    }
    .box-1 {
      width: 320px;
      border-radius: 0px 0px 5px 5px;
      padding-bottom: 150px;
    }
    .stat-container {
      grid-template-columns: 100px;
      margin-left: 70px;
    }
    .stat-1 {
      margin-bottom: 30px;
      margin-top: -10px;
    }
    .stat-2 {
      margin-bottom: 30px;
    }
    #insights {
      text-align: center;
      font-size: 23px;
      margin-top: 35px;
    }
    #discover {
      text-align: center;
      margin-left: 50px;
      margin-right: 50px;
      line-height: 1.7;
    }
  }
